<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.gamechanger.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_signin_to_mainFeed"
            app:destination="@id/mainFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.gamechanger.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signup_to_signin"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/edituserfragment"
        android:name="com.example.gamechanger.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" />
    <fragment
        android:id="@+id/mainFeedFragment"
        android:name="com.example.gamechanger.MainFeedFragment"
        android:label="fragment_main_feed"
        tools:layout="@layout/fragment_main_feed" >
        <action
            android:id="@+id/action_mainFeed_to_addGame"
            app:destination="@id/addGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.example.gamechanger.AddGameFragment"
        android:label="fragment_add_game"
        tools:layout="@layout/fragment_add_game" >
        <action
            android:id="@+id/action_addGameFragment_pop"
            app:popUpTo="@id/mainFeedFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.gamechanger.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>