<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1916"
    tools:context=".LoadingFragment">

    <ProgressBar
        android:id="@+id/loadingfrag_progressBar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="86dp"
        android:layout_height="90dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingfrag_text" />

    <TextView
        android:id="@+id/loadingfrag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Just a moment... "
        android:textColor="#FF9800"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loadingfrag_image"
        android:layout_width="136dp"
        android:layout_height="117dp"
        android:layout_marginTop="88dp"
        android:rotation="-25"
        android:src="@drawable/gamechangersimple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingfrag_progressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>